<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/custom_toast_container"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >
    <TextView
        android:background="@drawable/backgroundtoast1"
        android:id="@+id/textToas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/toas2"
        android:drawablePadding="12dp"
        android:padding="6dp"
        android:text="@string/tab_inicio"
        android:textColor="@color/TextColorBlack"
        />

</LinearLayout>